# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-30 06:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('province', models.CharField(max_length=60, verbose_name='Provincia')),
                ('zone', models.CharField(max_length=60, verbose_name='Zona')),
                ('street', models.CharField(max_length=60, verbose_name='Calle')),
                ('location', models.CharField(max_length=60, verbose_name='Geolocalizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='name')),
                ('e_mail', models.EmailField(max_length=60, verbose_name='E-mail')),
                ('Address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='workshops.Address')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=60, verbose_name='Apellido')),
                ('e_mail', models.EmailField(max_length=60, verbose_name='E-mail')),
                ('tel', models.CharField(max_length=10, verbose_name='Telefono')),
                ('cellphone', models.CharField(max_length=60, verbose_name='Celular')),
                ('Address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='workshops.Address')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=60, verbose_name='Apellido')),
                ('e_mail', models.EmailField(max_length=60, verbose_name='E-mail')),
                ('telefono', models.CharField(max_length=10, verbose_name='Telefono')),
                ('cellphone', models.CharField(max_length=60, verbose_name='Celular')),
                ('profession', models.CharField(choices=[('1', 'Herrero'), ('2', 'Encargado'), ('3', 'Ebanista')], max_length=60)),
                ('address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='workshops.Address')),
            ],
        ),
        migrations.CreateModel(
            name='Workshop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('materials', models.CharField(choices=[('1', 'Hierro'), ('2', 'Madera'), ('3', 'Ceramica')], max_length=60)),
            ],
        ),
        migrations.AddField(
            model_name='worker',
            name='manager',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='workshop_manager', to='workshops.Workshop'),
        ),
        migrations.AddField(
            model_name='worker',
            name='workshop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='workshop', to='workshops.Workshop'),
        ),
        migrations.AddField(
            model_name='product',
            name='workshop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workshops.Workshop'),
        ),
    ]
