# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-01 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshops', '0004_auto_20160701_0635'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='cost',
            field=models.IntegerField(default=1, verbose_name='Costo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='cuantity',
            field=models.IntegerField(default=1, verbose_name='Cantidad'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(default=1, upload_to=b'', verbose_name='Imagen'),
            preserve_default=False,
        ),
    ]
