# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-01 06:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshops', '0005_auto_20160701_0637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.FileField(upload_to=b'', verbose_name='Imagen'),
        ),
    ]
