# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-01 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshops', '0006_auto_20160701_0647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(upload_to='media/product/', verbose_name='Imagen'),
        ),
    ]
