# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-15 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshops', '0009_workshop_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='description',
            field=models.CharField(default=1, max_length=300),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='worker',
            name='profession',
            field=models.CharField(choices=[('0', 'Herrero'), ('1', 'Encargado'), ('2', 'Ebanista')], max_length=60),
        ),
        migrations.AlterField(
            model_name='workshop',
            name='materials',
            field=models.CharField(choices=[('0', 'Hierro'), ('1', 'Madera'), ('2', 'C\xe9ramica')], max_length=60),
        ),
    ]
